##################################
# Sample Spong Site Configuration
##################################

#
# Project Setup
#
sponge.project.fullname=Project Sponge
sponge.project.source.github=http://github.com/truedat101/sponge/tree/master
sponge.project.git.name=sponge

#
#  Report Setup
# 
sponge.report.output.text.file=spongesitereport.txt
sponge.report.output.stdout=TRUE


