##################################
# Sample Spong Site Configuration
##################################

#
# Project Setup 
# TODO: XXX Should I configure plugins here?
#
project.fullname=Project Sponge
project.scm.git.url=git://github.com/truedat101/sponge.git

# sponge.project.scm.browser=github
# sponge.project.community.name=sponge
# sponge.project.community.url=http://github.com/truedat101/sponge/tree/master
project.founded=2009,03,17

#
# Data Source Setup
# 
datasource.github=http://github.com/truedat101/sponge/tree/master

#
#  Report Setup
# 
report.output.text.file=spongesitereport.txt
report.output.stdout=TRUE


