##################################
# Sample Spong Site Configuration
##################################

#
# Project Setup 
# Every project is assumed to have a single SCM source.  Note: this doesn't hold true for more complex projects relying on
# external projects, or projects hosting one or more nested projects (such as Android).
# TODO: XXX Should I configure plugins here?
#
project.fullname=Project Sponge # project.fullname - The project's name
project.scm.uri=git://github.com/truedat101/sponge.git # project.scm.uri - SCM tree for the project
project.work.dir=/tmp
project.db.dir=/tmp
project.host.binarypath=/sw/bin

# sponge.project.scm.browser=github
# sponge.project.community.name=sponge
# sponge.project.community.url=http://github.com/truedat101/sponge/tree/master
project.founded=2009,03,17 # project.founded gives the project an origin in history

#
# Data Source Setup
# 
datasource.github.pluginclassname=sponge.plugins.simplegithub.GithubDatasource
datasource.github.username=truedat101
datasource.github.reponame=sponge
datasource.github.home=http://github.com/truedat101/sponge
datasource.github.scm.uri=git://github.com/truedat101/sponge.git
datasource.github.api.uri=/api/v2/yaml
datasource.github.apikey=FOO2

#
# Backing Store
#
backingstore.db.uri=XXX TODO Decide on default backing store, maybe a CSV
backingstore.backup.uri=XXX TODO Decide how to handle backup of your backing store, probably a timestamped copy

#
#  Report Setup
# 
report.output.text.file=spongesitereport.txt
report.output.stdout=TRUE


